# estatejs

./: .gitignore  CMakeLists.txt
.github/workflows/: main.yml
doc-site/: .gitignore  build.sh  package.json  pnpm-lock.yaml
doc-site/config/: paths.js
doc-site/docs/: pages-routing.html
doc-site/src/: .gitignore  App.js
doc-site/static/: index.html
examples/chat/: README.md
examples/exercise-tracker/: README.md
framework/: .gitignore  README.md
framework/client/: build.sh  package-lock.json  package.json  pnpm-lock.yaml
framework/tools/: build.sh  package-lock.json  package.json  pnpm-lock.yaml
platform/: README.md
platform/dotnet/: Jayne.sln
platform/dotnet/Jayne/: .gitignore  Assembly.cs  Jayne.csproj  Program.cs  Startup.cs
platform/dotnet/Jayne.AccountsEntities/: AccountEntity.cs  AccountsContext.cs  Jayne.AccountsEntities.csproj  WorkerEntity.cs  WorkerIndexEntity.cs  WorkerTypeDefinitionEntity.cs
platform/dotnet/Jayne.Common/: Assembly.cs  EnsureMinimumElementsAttribute.cs  Jayne.Common.csproj  Log.cs  NameUtil.cs  Requires.cs  SerializationBuffer.cs
platform/dotnet/Jayne.Common/Error/: CodeError.cs  Error.cs  ErrorFactory.cs  ScriptExceptionError.cs
platform/dotnet/Jayne.Common/Exceptions/: BusinessLogicException.cs  ConfigException.cs  EstateException.cs  ExceptionCategory.cs  PlatformException.cs
platform/dotnet/Jayne.Protocol/: ArrayItemValueProto.cs  ArrayValueProto.cs  BooleanValueProto.cs  CallServiceMethodRequestProto.cs  CallServiceMethodResponseProto.cs  CellProto.cs  ConsoleLogBytesProto.cs  ConsoleLogMessageProto.cs  ConsoleLogProto.cs  ConstructorProto.cs  DataClassProto.cs  DataDeltaBytesProto.cs  DataDeltaProto.cs  DataHandleProto.cs  DataProto.cs  DataReferenceValueProto.cs  DataUpdateMessageProto.cs  DateValueProto.cs  DeleteWorkerRequestProto.cs  DeleteWorkerResponseProto.cs  EngineSourceProto.cs  ErrorCodeResponseProto.cs  ExceptionResponseProto.cs  FreeClassProto.cs  FreeFunctionProto.cs  GetDataRequestProto.cs  GetDataResponseProto.cs  GetWorkerProcessEndpointErrorUnionProto.cs  GetWorkerProcessEndpointRequestProto.cs  GetWorkerProcessEndpointResponseProto.cs  InboundDataDeltaProto.cs  Jayne.Protocol.csproj  MapValueItemProto.cs  MapValueProto.cs  MessageBytesProto.cs  MessageClassProto.cs  MessageMessageProto.cs  MessageProto.cs  MethodArgumentProto.cs  MethodKindProto.cs  (+45 more)
platform/dotnet/Jayne.SerenityClient/: Assembly.cs  EstateNativeCodeException.cs  EstateNativeCodeScriptException.cs  Jayne.SerenityClient.csproj  NativeBindingException.cs  SerenityNativeClient.cs  SerenityNativeCode.cs
platform/dotnet/Jayne.SerenityClient.Tester/: Jayne.SerenityClient.Tester.csproj  Program.cs  delete-request.json  setup-request.json
platform/dotnet/Jayne.TestDataGenerator/: Jayne.TestDataGenerator.csproj  Program.cs
platform/dotnet/Jayne.UnitTests/: FakeLogger.cs  FakeLoggerScope.cs  JavaScriptWorkerIndexCreatorTests.cs  Jayne.UnitTests.csproj  SetupWorkerTest.cs
platform/dotnet/Jayne.UnitTests/test_data/: bad_code.js  game.js  player.js  player_dup.js  player_game.js
platform/dotnet/Jayne/ApiModels/: WorkerClassMapping.cs  WorkerFileContent.cs  WorkerLanguage.cs
platform/dotnet/Jayne/ApiModels/Request/: BaseRequest.cs  BeginCreateAccountRequest.cs  DeleteWorkerRequest.cs  DeployWorkerRequest.cs  DeployWorkerRequestEx.cs  FinalizeAccountOnceRequest.cs
platform/dotnet/Jayne/ApiModels/Response/: BaseResponse.cs  BeginCreateAccountResponse.cs  DeployWorkerResponse.cs  GetWorkerConnectInfoResponse.cs  ListWorkersResponse.cs  LoginExistingAccountResponse.cs
platform/dotnet/Jayne/Config/: AccountsContextConfig.cs  AccountsContextSecrets.cs  BuiltInAccountSecrets.cs  CorsConfig.cs  FirebaseConfig.cs  LoggingConfig.cs  PlatformLimitsConfig.cs  ProtocolSerializerConfig.cs  WorkerKeyCacheServiceConfig.cs
platform/dotnet/Jayne/Controllers/: RootController.cs  SiteAccountController.cs  ToolsAccountController.cs  ToolsWorkerAdminController.cs
platform/dotnet/Jayne/Errors/: BusinessLogicErrorCode.cs  JayneErrors.cs  PlatformErrorCode.cs
platform/dotnet/Jayne/Exceptions/: BadCodeParseException.cs
platform/dotnet/Jayne/Filters/: AdminKeyAuthorizationFilter.cs
platform/dotnet/Jayne/Middlewares/: EstateApiVersionMiddleware.cs  EstateApiVersionMiddlewareOptions.cs  ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs
platform/dotnet/Jayne/Models/: CodeLocation.cs  ParsedClassMappings.cs  PlatformLimits.cs  ScriptParserResult.cs  UserProfile.cs  Username.cs
platform/dotnet/Jayne/Models/PreCompiler/: DeletePreCompilerInstruction.cs  IPreCompilerInstruction.cs  InsertPreCompilerInstruction.cs  PreCompilerDirective.cs  ReplacePreCompilerInstruction.cs
platform/dotnet/Jayne/Models/Protocol/: ConstructorInfo.cs  FreeClassInfo.cs  FreeFunctionInfo.cs  IClassMetadata.cs  MethodArgumentInfo.cs  MethodInfo.cs  MethodKindInfo.cs  WorkerEventClassInfo.cs  WorkerFileNameInfo.cs  WorkerIndexInfo.cs  WorkerObjectClassInfo.cs  WorkerServiceClassInfo.cs  WorkerServiceMethodInfo.cs
platform/dotnet/Jayne/Properties/: launchSettings.json
platform/dotnet/Jayne/Protocol/: IProtocolDeserializer.cs  IProtocolSerializer.cs
platform/dotnet/Jayne/Protocol/Impl/: DeleteWorkerProtocolDeserializerImpl.cs  ProtocolSerializerImpl.cs  SetupWorkerProtocolDeserializerImpl.cs  WorkerIndexProtocolDeserializerImpl.cs
platform/dotnet/Jayne/Services/: IParserFactoryService.cs  IParserService.cs  IPlatformLimitsService.cs  ISerenityService.cs  IWorkerKeyCacheService.cs
platform/dotnet/Jayne/Services/Impl/: JavaScriptParserServiceImpl.cs  ParserFactoryServiceImpl.cs  PlatformLimitsServiceImpl.cs  SerenityServiceImpl.cs  WorkerKeyCacheServiceImpl.cs
platform/dotnet/Jayne/Systems/: IDeveloperAccountSystem.cs  IWorkerAdminSystem.cs
platform/dotnet/Jayne/Systems/Impl/: DeveloperAccountSystemImpl.cs  WorkerAdminSystemImpl.cs
platform/dotnet/Jayne/Util/: ClaimsPrincipalEx.cs  ConfigReader.cs  HttpContextEx.cs  KeyUtil.cs  RandomEx.cs  RedisUtil.cs
platform/enum/: cpp_enum.mustache  enum_gen.py  enums.env  generate.sh  ts_enum.mustache
(+313 files in other folders)
