<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Estate.Jayne</RootNamespace>
        <Nullable>disable</Nullable>
        <Title>Estate Jayne</Title>
        <Authors>Scott Jones</Authors>
        <Company>Warpdrive Technologies, Inc.</Company>
        <Product>Estate Jayne</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <AssemblyName>Estate.Jayne</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jayne.AccountsEntities\Jayne.AccountsEntities.csproj" />
      <ProjectReference Include="..\Jayne.Common\Jayne.Common.csproj" />
      <ProjectReference Include="..\Jayne.Protocol\Jayne.Protocol.csproj" />
      <ProjectReference Include="..\Jayne.SerenityClient\Jayne.SerenityClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Crc32.NET" Version="1.2.0" />
      <PackageReference Include="Esprima" Version="1.0.1251" />
      <PackageReference Include="FirebaseAdmin" Version="1.13.0" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="2.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    </ItemGroup>


</Project>
