<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Estate.Jayne.AccountsEntities</AssemblyName>
        <RootNamespace>Estate.Jayne.AccountsEntities</RootNamespace>
        <Nullable>disable</Nullable>
        <Company>Warpdrive Technologies, Inc.</Company>
        <Product>Estate</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jayne.Common\Jayne.Common.csproj" />
    </ItemGroup>

</Project>
