<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>Estate.Jayne.UnitTests</AssemblyName>

        <RootNamespace>Estate.Jayne.UnitTests</RootNamespace>

        <Nullable>disable</Nullable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="test_data\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Jayne\Jayne.csproj" />
    </ItemGroup>
</Project>
